{
  "name": "ticketdesk-widget",
  "version": "0.1.3",
  "description": "Ticketdesk chat widget for live human customer support + AI chatbot using ChatGPT 5. Provide instant automated responses, AI-powered self-service, and assign to human chat support agents for better customer experience.",
  "main": "dist/ticketdesk-widget.min.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:widget": "tsc && vite build --config vite.widget.config.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ticketdesk-ai/ticketdesk-widget.git"
  },
  "keywords": [
    "chat",
    "livechat",
    "ticket",
    "helpdesk",
    "support",
    "customer-service",
    "customer-support",
    "chatbot",
    "widget",
    "zendesk",
    "freshdesk",
    "chatgpt",
    "ai-agent"
  ],
  "author": "https://github.com/vickyRathee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ticketdesk-ai/ticketdesk-widget/issues"
  },
  "homepage": "https://ticketdesk.ai/",
  "dependencies": {
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.39.0",
    "@r2wc/react-to-web-component": "^2.1.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.5.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "date-fns": "^4.1.0",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "lucide-react": "^0.344.0",
    "partysocket": "^1.1.5",
    "postcss": "^8.4.35",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-shadow": "^20.6.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
